<!DOCTYPE html>
<html>
<head>
<title> CHANNEL | About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}

</style>
</head>
<body style="background-color:lightgreen">
<ul class="topnav">
	<li class="dropdown">
  <a  href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a class="active" href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
     <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>

<div class="container">
<header>
   <h1>About Us</h1>
</header>
<article>
  <h1>About CHANNEL FAMİLY</h1>
  <p>Welcome to about us!</p>
  <img src="indir (4).jpg" width="25%" alt="rektorluk" style="float:right;margin:10px">
<p style="color:purple;"><strong>Alain and Gerard Wertheimer, 72 and 70, respectively, are now two of the 10 richest billionaires in France. Their wealth has increased many times through huge acquisitions and businesses, of which Chanel is just one of them. Currently, their total assets are $49.2 billion, divided equally between the two brothers. The Wertheimer family keeps very quiet and rarely speaks to the press about wealth, company, family life, relationships, or even hobbies. They never even attend the opening of a Chanel store, and if they attend its famous fashion events, they drive their own car and sit in rows four or five. They have been described by the New York Times as the most discreet billionaires in the fashion world.&nbsp;</strong></p>
  <p style="color:purple;"><strong>Rising from the Ashes In 1974, Alain and Gerard Wertheimer took over as co-owners of the Chanel brand after their father, Jacques Wertheimer, died. Alain is the President of Chanel, while Gerard heads the watch division. They are the third generation to run the 110-year-old company. At the time, Chanel as a brand was slowly exhausted, leaving only the perfume brand sold at a pharmacy and an official store. Alain immediately revived the classy fashion house by expanding the ready-to-wear segment and re-establishing market share to lead the luxury perfume sector. His most important decision was to persuade German designer Karl Lagerfeld to become Art Director. At the time Lagerfeld joined Chanel, he said: “When I joined Chanel, it was a 'sleeping beauty in the woods.' Not even a pretty person. It is exhausting. So it is my job to bring a dead woman to life. "</strong>&nbsp;</p>
  <img src="indir (5).jpg" width="25%" alt="rektorluk" style="float:left;margin:10px;">
<p style="color:cyan;text-decoration-line:underline;"><strong>However, Alain, who has been called a "marketing genius," knew how to make the most of Lagerfeld's creations to create a high fashion image, popularizing the Chanel brand not only within elite circles but also to the rest of the world. Chanel has a long list of celebrity clients such as Kristen Stewart, Cate Blanchett, Audrey Tautou, Nicole Kidman, Gisele Bündchen, Lily-Rose Depp, Cindy Bruna, Romy Schonberger, Rianne van Rompaey, Sigrid Agren, and singer Pharrell Williams. The combination of celebrity and exclusive luxury has made Chanel a "giant" in the fashion industry with countless shops and boutiques around the world. In addition, Chanel is also famous for its beauty brand Chanel Beauty and Chanel Perfume</strong>.&nbsp;</p>
    <p><strong>Never discounting and not selling on social networks, regardless of competitors, are the principles that Chanel always follows to keep itself separate from other fashion brands in the capital market. The House is famous for its simple yet sophisticated, classic, and modern style combines products inspired by the past and its bold brand identity such as tweed with fine details like tied bows and chains. This instills the brand's motto: "Fashion can fade, but style forever." Chanel does not create products according to the latest trends but always has unity in style, spirit, and quality, allowing customers to recognize them without seeing the logo. To maintain brand value, Alain and Lagerfeld both focused on exclusive products and devised a different marketing strategy from other brands, from price to promotion.</strong>&nbsp;</p>
 <iframe width="560" height="315" style="float:left;margin:10px;" src="https://www.youtube.com/embed/nHQjgy6kp4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

<p><strong>First, Chanel never cuts prices. If other high-end fashion brands such as Prada, Versace, Valentino, or Burberry all launch seasonal discount campaigns to attract customers, Chanel only adjusts prices according to the market but does not change the basic price. This is how Chanel makes a difference in the luxury industry. To increase sales, Chanel developed more affordable lines to satisfy the needs of middle-class customers and developing markets like Asia. Affordable lines of beauty products such as lip balm, skincare, make-up, and accessories such as eyeglasses and watches at affordable prices have helped Chanel almost control the entire market, with 36 stores in Japan, 15 in Korea, and 11 in China.&nbsp;</strong></p>
<p>&nbsp;</p>




<p>&nbsp;</p>
    <p>Second, Chanel does not do much business on social networks. In recent years, the company has spent more than over a billion euros expanding in other countries and pouring money into online advertising campaigns. However, Chanel does not see online business as a sales channel, especially for high-end fashion products, jewelry, accessories, cosmetics, or watches. According to Alain, Chanel wants to minimize the phenomenon of counterfeit and fake products and protect the brand's value. Instead, Facebook, Instagram, Twitter accounts are only used to provide the latest information, fashion events, or newly launched collections to increase brand awareness. Then, customers will come directly to the store for advice, where Chanel has carefully invested in the care team to bring the best experience to customers.</p>
    
      <p>&nbsp;</p>
      
        <p>&nbsp;</p>

<footer>Copyright &copy; ECEM GÜVEN </footer>

</div>

</body>
</html>