<!DOCTYPE html>
<html>
<head>
<title>CHANNEL| FASHİON </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid red;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:hotpink;
	color:blue;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:lightslategrey;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:left;
}
	
</style>
</head>
<body>
<ul class="topnav">
	<li class="dropdown">
  <a href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a class="active" href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>


<div class="container">
<header>
   <h1 style="color:blue;">beauty products&nbsp;</h1>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
	<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>SCROLL DOWN&nbsp;</b></h1>
  <p><b>welcome products.</b></p>
  <p class="w3-padding-16">
    
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="beauty1.jpg" style="width:100%">
    <img src="beauty2.jpg" style="width:100%">
    <img src="beauty3.jpg" style="width:100%">
    <img src="beauty4.jpg" style="width:100%">
    <img src="beauty5.jpg" style="width:100%">
    <img src="beauty6.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="beauty1.jpg" style="width:100%">
    <img src="beauty2.jpg" style="width:100%">
    <img src="beauty3.jpg" style="width:100%">
    <img src="beauty4.jpg" style="width:100%">
    <img src="beauty5.jpg" style="width:100%">
    <img src="beauty6.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="beauty1.jpg" style="width:100%">
    <img src="beauty2.jpg" style="width:100%">
    <img src="beauty3.jpg" style="width:100%">
    <img src="beauty4.jpg" style="width:100%">
    <img src="beauty5.jpg" style="width:100%">
    <img src="beauty6.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
</header>
<footer>Copyright &copy;ECEM GÜVEN</footer>

</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>