<!DOCTYPE html>
<html>
<head>
<title>CHANNEL | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid green;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: greenyellow;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body style="color:darkorchid;background-image: url('man.jpg');">
<ul class="topnav">
	<li class="dropdown">
  <a  href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a class="active" href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>


<div class="container">
<header>
   <h1 style="color:sandybrown">BOY SECTİON&nbsp;</h1>
</header>
<article>
  <h1><strong>Bleu de Chanel</strong> (literally translated as <em>"Chanel's Blue"</em> or <em>"Blue Chanel"</em>) is a men's fragrance created by <a href="https://en.wikipedia.org/wiki/Jacques_Polge" title="Jacques Polge">Jacques Polge</a> for French fashion house <a href="https://en.wikipedia.org/wiki/Chanel" title="Chanel">Chanel</a> in 2010.<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-1">[1]</a> It was the first men's fragrance released by the brand since Allure Homme Sport in 2004, and the first men's masterbrand introduced since <a href="https://en.wikipedia.org/wiki/%C3%89go%C3%AFste" title="Égoïste">Égoïste</a> in 1990.<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-Masterbrand-2">[2]</a> The original fragrance is an eau de toilette;<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-FragranticaEDT-3">[3]</a> the 2014 eau de parfum version was also formulated by Jacques Polge,<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-4">[4]</a> and the 2018 parfum version was formulated by his son <a href="https://en.wikipedia.org/wiki/Olivier_Polge" title="Olivier Polge">Olivier Polge</a>.<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-5">[5]</a> French actor <a href="https://en.wikipedia.org/wiki/Gaspard_Ulliel" title="Gaspard Ulliel">Gaspard Ulliel</a> was the first ambassador for Bleu de Chanel and remained as the face of the fragrance for twelve years, until his death in January 2022.</h1>
	<iframe src=" https://en.wikipedia.org/wiki/Bleu_de_Chanel " style="border: 5px solid black; height: 300px; width: 500px;"></iframe>
	<img src="85.jpg" width="40%" style="float:right;margin:5px;">
  
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="font-size:30px;color: red;">The marketing campaign for Bleu de Chanel was discussed as an example of <a href="https://en.wikipedia.org/wiki/Branded_content" title="Branded content">branded entertainment</a> in the fashion industry.<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-7">[7]</a></p>
    <p>French actor <a href="https://en.wikipedia.org/wiki/Gaspard_Ulliel" title="Gaspard Ulliel">Gaspard Ulliel</a> was announced as the first face of Bleu de Chanel on February 16, 2010,<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-8">[8]</a><a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-9">[9]</a> becoming Chanel's first male ambassador.<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-10">[10]</a> A television commercial filmed in <a href="https://en.wikipedia.org/wiki/New_York_City" title="New York City">New York City</a> premiered online on August 25, 2010 and was later released on TV in September 2010.<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-11">[11]</a> It was directed by <a href="https://en.wikipedia.org/wiki/Martin_Scorsese" title="Martin Scorsese">Martin Scorsese</a> and starred Ulliel and Ingrid Sophie Schram. In the commercial, Ulliel played a young filmmaker in the middle of a press conference who sees his ex-girlfriend (Schram) among the journalists and reminisces about the past and the beginning of their relationship, until he says: "I'm not going to be the person I'm expected to be anymore", gets up and leaves the room. It also featured <a href="https://en.wikipedia.org/wiki/The_Rolling_Stones" title="The Rolling Stones">The Rolling Stones</a>' song "<a href="https://en.wikipedia.org/wiki/She_Said_Yeah_(Rolling_Stones_song)" title="She Said Yeah (Rolling Stones song)">She Said Yeah</a>".<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-12">[12]</a></p>
    <p>Chanel's American chief operating officer John Galantic noted that the selection of "the quintessential American film director" Scorsese was intended to create "a product and brand communication uniquely tailored to the American market," where the brand's men's fragrance business was not fully developed.<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-Masterbrand-2">[2]</a> The fragrance hit the stores on September 13, 2010.<a href="https://en.wikipedia.org/wiki/Bleu_de_Chanel#cite_note-13">[13]</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </article>
   <footer>Copyright &copy; ECEM GÜVEN</footer>

</div>

</body>
</html>
