<!DOCTYPE html>
<html>
<head>
<title>CHANNEL| FASHİON </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid red;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:hotpink;
	color:blue;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:lightslategrey;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:left;
}
	
</style>
</head>
<body>
<ul class="topnav">
	<li class="dropdown">
  <a href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a class="active" href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>


<div class="container">
<header>
   <h1>Fashion&nbsp;</h1>
</header>
<article>
  <h1>FASHİON&nbsp; COCO CHANEL&nbsp;</h1>
   <p>It is a testament to the strength of Coco Chanel’s designs and the depth of her creativity that her Chanel jewelry could cross over into other areas of fashion and change perceptions there as well. For example, the cuffs mentioned above are beautiful in and of themselves, but they can also change the whole look of a woman’s outfit, as they mimic actual shirt cuffs. Similarly, a gorgeous jeweled belt can do more than simply please the eye. By cinching it just right at your waist, you can change the way your clothing flows. The same can be done with a perfectly positioned brooch. These simple but powerful changes are things many women never considered before Chanel made it fun to be fashionable.</p>
	<iframe width="560" height="600" src="https://www.youtube.com/embed/Wr4w5i1xFEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <img src="indir (6).jpg" width="30%" style="float:right;margin:5px;">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<table>
  <tr>
<th>Name&nbsp;</th>
<th>SURNAME&nbsp;</th>
<th>Position</th>
<th>CONTACT&nbsp;</th>
<th>Telephone</th>
</tr>
<tr>
<td>Madam&nbsp;</td>
<td>Smith</td>
<td>Faculty Dean</td>
<td>madam&nbsp;@chanel.com</td>
<td>+37 558 451 22</td>
</tr>
<tr>
<td>Julie</td>
<td>Andrews</td>
<td>Faculty Secretary</td>
<td>julie.andrews@chanel.com</td>
<td>+37 541 25 022</td>
</tr>
<tr>
<td>SteL</td>
<td>JACK&nbsp;</td>
<td>Student Counselor</td>
<td>steve.watson@chanel.com</td>
<td>+45 111 514 474</td>
</tr>
</table>

<br>

<form action="https://www.w3schools.com/action_page.php">
<fieldset style="width:100%;background-color:darkorange;color:darkgreen">
<legend style="font-family:arial;font-size:200%;color:green">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>FASHİON NUMBER</b><br>
<input type="radio" name="fashion" value="female">BX 120<br>
<input type="radio" name="fashion" value="male">XC 140<br>
<br>
<b>DESİGN</b><br>
<input type="radio" name="design" value="dsn1">KİM JENNİE<br>
<input type="radio" name="design" value="dsn2">MADAM COCO<br>
<input type="radio" name="design" value="dsn3">JOHANNES BRUA<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="SEND YOUR İNFORMATİON" style="color:greenyellow;font-family:arial;font-size:120%">
<input type="reset" value="go back" style="color:green;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41992.33898553874!2d2.2354066371917556!3d48.867340212726035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc4c8342909%3A0x2c491b6608e3219f!2sCHANEL%20PARIS%2042%20MONTAIGNE!5e0!3m2!1str!2str!4v1683915579457!5m2!1str!2str" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</article>

<footer>Copyright &copy;ECEM GÜVEN</footer>

</div>

</body>
</html>