<!DOCTYPE html>
<html>
<head>
<title>CHANNEL FEATURED</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="Ecem Güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
table {
	border-collapse: collapse;
    font-family: Tahoma, Geneva, sans-serif;
}
table td {
	padding: 15px;
}
table thead td {
	background-color: #54585d;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
	border: 1px solid #54585d;
}
table tbody td {
	color: #636363;
	border: 1px solid #dddfe1;
}
table tbody tr {
	background-color: #f9fafb;
}
table tbody tr:nth-child(odd) {
	background-color: #ffffff;
}
.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body>
<ul class="topnav">
	<li class="dropdown">
  <a  href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a  href="jewelry_ecem.html" class="dropbtn active">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
  <li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>

<div class="container">
<header>
   <h1>Featured&nbsp;</h1>
</header>
<article>
  <h1>featured designs</h1>
   <p>Welcome to our Faculty.</p>
   <img src="clothes.jpg" width="30%" style="float:right;margin:5px;">
	 <img src="clothes1.jpg" width="30%" style="float:right;margin:5px;">
	 
  <p><table>
	<thead>
		<tr>
			<td>CREATOR&nbsp;</td>
			<td>gender&nbsp;</td>
			<td>PRİCE&nbsp; &nbsp;&nbsp;</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>David</td>
			<td>Male</td>
			<td>23</td>
		</tr>
		<tr>
			<td>Jessica</td>
			<td>Female</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Warren</td>
			<td>Male</td>
			<td>12</td>
		</tr>
	</tbody>
</table></p>
  

  </article>
  
<form action="action_page.php">
</form>

<footer>Copyright &copy;ECEM GÜVEN</footer>

</div>

</body>
</html>