<!DOCTYPE html>
<html>
<head>
<title> CHANNEL | About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}

</style>
</head>
<body style="background-color:lightgreen">
<ul class="topnav">
	<li class="dropdown">
  <a  href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a class="active" href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>

<div class="container">
<header>
  <h1 style="background-color: brown;">FOUNDER</h1>
</header>
<article>
<h1 style="background-color: brown;" >FOUNDER OF CHANEL BRAND</h1>
  <dl>
    <dt>Establishment and recognition (1909–1920s)</dt>
  </dl>
  <div>
    <div>
      <div>
        <div></div>
      Gabrielle "Coco" Chanel in 1920</div>
    </div>
  </div>
  <p>The House of Chanel originated in 1909, when Gabrielle Chanel opened a <a href="https://en.wikipedia.org/wiki/Millinery" title="Millinery">millinery</a> shop at 160 Boulevard Malesherbes, the ground floor of the Parisian flat of the <a href="https://en.wikipedia.org/wiki/Socialite" title="Socialite">socialite</a> and textile businessman <a href="https://en.wikipedia.org/wiki/%C3%89tienne_Balsan" title="Étienne Balsan">Étienne Balsan</a>, of whom she was the mistress.<a href="https://en.wikipedia.org/wiki/Chanel#cite_note-directory-3">[3]</a> Because the Balsan flat also was a <a href="https://en.wikipedia.org/wiki/Salon_(gathering)" title="Salon (gathering)">salon</a> for the French hunting and sporting élite, Chanel had the opportunity to meet their <em><a href="https://en.wikipedia.org/wiki/Demimonde" title="Demimonde">demi-mondaine</a></em> mistresses who, as such, were women of fashion, upon whom the rich men displayed their wealth – as ornate clothes, jewellery, and hats.</p>
  <div>
    <div>
      <div>
        <div></div>
      The actress Gabrielle Dorziat wearing a Chanel plumed hat (1912)</div>
    </div>
  </div>
  <p>Coco Chanel thus could sell to them the hats she designed and made; she thus earned a living independent of Balsan. In the course of those salons, Coco Chanel befriended <a href="https://en.wikipedia.org/wiki/Boy_Capel" title="Boy Capel">Arthur "Boy" Capel</a>, an English socialite and <a href="https://en.wikipedia.org/wiki/Polo" title="Polo">polo player</a> friend of Étienne Balsan; per the upper class social custom. Chanel also became mistress to Boy Capel. Despite that social circumstance, Boy Capel perceived the businesswoman innate to Coco Chanel. And in 1910, Boy Capel financed her first independent millinery shop, <em>Chanel Modes</em>, at 21 rue Cambon in Paris. Because that locale already housed a dress shop, the business-lease limited Chanel to selling only millinery products, not <em><a href="https://en.wikipedia.org/wiki/Haute_couture" title="Haute couture">couture</a></em>. Two years later 1913, the <a href="https://en.wikipedia.org/wiki/Deauville" title="Deauville">Deauville</a> and <a href="https://en.wikipedia.org/wiki/Biarritz" title="Biarritz">Biarritz</a> <em>couture</em> shops of Coco Chanel offered for sale <em><a href="https://en.wikipedia.org/wiki/Ready-to-wear" title="Ready-to-wear">prêt-à-porter</a></em> sports clothes for women, the practical designs of which allowed the wearer to play sports.<a href="https://en.wikipedia.org/wiki/Chanel#cite_note-directory-3">[3]</a><a href="https://en.wikipedia.org/wiki/Chanel#cite_note-ContemporaryFashion-6">[6]</a></p>
  <p>The <a href="https://en.wikipedia.org/wiki/World_War_I" title="World War I">First World War</a> (1914–1918), affected European fashion through scarcity of materials, and the mobilisation of women. By that time, Chanel had opened a large dress shop at 31 Rue Cambon, near the <a href="https://en.wikipedia.org/wiki/H%C3%B4tel_Ritz_Paris" title="Hôtel Ritz Paris">Hôtel Ritz</a>, in Paris. Among the clothes for sale were <a href="https://en.wikipedia.org/wiki/Flannel" title="Flannel">flannel</a> <a href="https://en.wikipedia.org/wiki/Blazer" title="Blazer">blazers</a>, straight-line skirts of <a href="https://en.wikipedia.org/wiki/Linen" title="Linen">linen</a>, <a href="https://en.wikipedia.org/wiki/Sailor_suit" title="Sailor suit">sailor blouses</a>, long <a href="https://en.wikipedia.org/wiki/Sweater" title="Sweater">sweaters</a> made of <a href="https://en.wikipedia.org/wiki/Jersey_(fabric)" title="Jersey (fabric)">jersey</a> fabric, and skirt-and-jacket suits.</p>
<p>Coco Chanel used jersey cloth because of its physical properties as a garment, such as its drape – how it falls upon and falls from the body of the woman – and how well it adapted to a simple garment-design. Sartorially, some of Chanel's designs derived from the military uniforms made prevalent by the War; and, by 1915, the designs and the clothes produced by the House of Chanel were known throughout France.<a href="https://en.wikipedia.org/wiki/Chanel#cite_note-directory-3">[3]</a> In 1915, Chanel opened her very first Couture House in Biarritz, France. She had 300 employees and even designed her first line of Haute Couture.<a href="https://en.wikipedia.org/wiki/Chanel#cite_note-7">[7]</a></p>
  <p>In 1915 and in 1917.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
    
      <p>&nbsp;</p>
      
        <p>&nbsp;</p>

<footer>Copyright &copy; ECEM GÜVEN </footer>

</div>

</body>
</html>
