<!DOCTYPE html>
<html>
<head>
<title>CHANNEL | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body style="background-image: url('fransa.png')">
<ul class="topnav">
	<li class="dropdown">
  <a class="active" href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>

<div class="container">
<header>
   <h1>france channel</h1>
</header>
<article>
  <h1>Welcome FRANCE!!&nbsp;</h1>
  <p>Welcome to Channel!</p>
  <p><strong>Fashion in France</strong> is an important subject in the <a href="https://en.wikipedia.org/wiki/French_culture" title="French culture">culture</a> and country's social life, as well, being an important part of its <a href="https://en.wikipedia.org/wiki/French_economy" title="French economy">economy</a>.<a href="https://en.wikipedia.org/wiki/French_fashion#cite_note-1">[1]</a></p>
  <p>Fashion design and production became prominent in <a href="https://en.wikipedia.org/wiki/France" title="France">France</a> since <a href="https://en.wikipedia.org/wiki/15th_century" title="15th century">15th century</a>. During the 17th century, fashion exploded into a rich industry, for exportation and local consumption.<a href="https://en.wikipedia.org/wiki/French_fashion#cite_note-2">[2]</a> In the 19th century, fashion made a transition into specialisation for modern term <em><a href="https://en.wikipedia.org/wiki/Haute_couture" title="Haute couture">haute couture</a></em>, originated in the 1860s, bringing <em>good taste</em> to fashion argot. The term <em><a href="https://en.wikipedia.org/wiki/Pr%C3%AAt-%C3%A0-porter" title="Prêt-à-porter">prêt-à-porter</a></em> was born in the 1960s, reacting against the traditional notions of fashion and garment-making process, satisfying the needs of <a href="https://en.wikipedia.org/wiki/Pop_culture" title="Pop culture">pop culture</a> and <a href="https://en.wikipedia.org/wiki/Mass_media" title="Mass media">mass media</a>.</p>
  <p><a href="https://en.wikipedia.org/wiki/Paris" title="Paris">Paris</a> acts as the center of the fashion industry and holds the name of <em><a href="https://en.wikipedia.org/wiki/Fashion_capital" title="Fashion capital">global fashion capital</a></em>. The city is home to many prime designers, including <a href="https://en.wikipedia.org/wiki/Chanel" title="Chanel">Chanel</a>, <a href="https://en.wikipedia.org/wiki/Louis_Vuitton" title="Louis Vuitton">Louis Vuitton</a>, <a href="https://en.wikipedia.org/wiki/Givenchy" title="Givenchy">Givenchy</a>, <a href="https://en.wikipedia.org/wiki/Balmain_(fashion_house)" title="Balmain (fashion house)">Balmain</a>, <a href="https://en.wikipedia.org/wiki/Christian_Louboutin" title="Christian Louboutin">Christian Louboutin</a>, <a href="https://en.wikipedia.org/wiki/Pierre_Cardin" title="Pierre Cardin">Pierre Cardin</a>, <a href="https://en.wikipedia.org/wiki/Yves_Saint_Laurent_(designer)" title="Yves Saint Laurent (designer)">Yves Saint Laurent</a>, <a href="https://en.wikipedia.org/wiki/Roger_Vivier" title="Roger Vivier">Roger Vivier</a>, <a href="https://en.wikipedia.org/wiki/Thierry_Mugler" title="Thierry Mugler">Thierry Mugler</a>, <a href="https://en.wikipedia.org/wiki/Christian_Dior" title="Christian Dior">Christian Dior</a>, <a href="https://en.wikipedia.org/wiki/Jean_Paul_Gaultier" title="Jean Paul Gaultier">Jean Paul Gaultier</a>, <a href="https://en.wikipedia.org/wiki/Herm%C3%A8s" title="Hermès">Hermès</a>, <a href="https://en.wikipedia.org/wiki/Lanvin_(clothing)" title="Lanvin (clothing)">Lanvin</a>, <a href="https://en.wikipedia.org/wiki/Chlo%C3%A9" title="Chloé">Chloé</a>, <a href="https://en.wikipedia.org/wiki/Rochas" title="Rochas">Rochas</a>, and <a href="https://en.wikipedia.org/wiki/C%C3%A9line_(brand)" title="Céline (brand)">Céline</a>.<a href="https://en.wikipedia.org/wiki/French_fashion#cite_note-3">[3]</a><a href="https://en.wikipedia.org/wiki/French_fashion#cite_note-4">[4]</a></p>
  <p>With the decentralization of the fashion industry, many cities including <a href="https://en.wikipedia.org/wiki/Lyon" title="Lyon">Lyon</a>, <a href="https://en.wikipedia.org/wiki/Marseille" title="Marseille">Marseille</a>, <a href="https://en.wikipedia.org/wiki/Bordeaux" title="Bordeaux">Bordeaux</a>, <a href="https://en.wikipedia.org/wiki/Toulouse" title="Toulouse">Toulouse</a>, <a href="https://en.wikipedia.org/wiki/Lille" title="Lille">Lille</a> and <a href="https://en.wikipedia.org/wiki/Strasbourg" title="Strasbourg">Strasbourg</a> have their own luxury districts and avenues. In recent times, these have become important customers and significant producers. <a href="https://en.wikipedia.org/wiki/%C3%8Ele-de-France" title="Île-de-France">Île-de-France</a>, <a href="https://en.wikipedia.org/wiki/Manosque" title="Manosque">Manosque</a>, <a href="https://en.wikipedia.org/wiki/La_Gacilly" title="La Gacilly">La Gacilly</a> (near Rennes), and <a href="https://en.wikipedia.org/wiki/Vichy" title="Vichy">Vichy</a> lead the <a href="https://en.wikipedia.org/wiki/Cosmetics" title="Cosmetics">cosmetic industry</a>, home of well-known international beauty houses such as <a href="https://en.wikipedia.org/wiki/L%27Or%C3%A9al" title="L'Oréal">L'Oréal</a>, <a href="https://en.wikipedia.org/wiki/Lanc%C3%B4me" title="Lancôme">Lancôme</a>, <a href="https://en.wikipedia.org/wiki/Guerlain" title="Guerlain">Guerlain</a>, <a href="https://en.wikipedia.org/wiki/Clarins" title="Clarins">Clarins</a>, <a href="https://en.wikipedia.org/wiki/Yves_Rocher" title="Yves Rocher">Yves Rocher</a>, <a href="https://en.wikipedia.org/wiki/L%27Occitane" title="L'Occitane">L'Occitane</a>, <a href="https://en.wikipedia.org/w/index.php?title=Vichy_cosmetics&action=edit&redlink=1" title="Vichy cosmetics (page does not exist)">Vichy</a>, etc. The cities of <a href="https://en.wikipedia.org/wiki/Nice" title="Nice">Nice</a>, <a href="https://en.wikipedia.org/wiki/Cannes" title="Cannes">Cannes</a> and <a href="https://en.wikipedia.org/wiki/St._Tropez" title="St. Tropez">St. Tropez</a> among others in the <a href="https://en.wikipedia.org/wiki/French_riviera" title="French riviera">French riviera</a> are well known as places of pleasure, annually hosting many media celebrities and personalities, potentates, and billionaires. The clothing of France is famous throughout the world.</p>
   

    <p>&nbsp;</p>
	<iframe width="560" float="left;" height="315" src="https://www.youtube.com/embed/VxW7Dbca-7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <img src=" " width="25%" style="float:right;margin:5px;">
   <iframe src="https://en.wikipedia.org/wiki/French_fashion" style="border: 5px solid black; height: 300px; width: 400px;"></iframe>
  </article>
   <footer>Copyright &copy; ECEM GÜVEN</footer>

</div>

</body>
</html>