<!DOCTYPE html>
<html>
<head>
<title>CHANNEL | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body style="background-color:lightslategrey">
<ul class="topnav">
	<li class="dropdown">
  <a class="active" href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>

<div class="container">
<header>
   <h1>Channel Home Page&nbsp;</h1>
</header>
<article>
  <h1>Welcome</h1>
  <p><em>Welcome to Channel!</em></p>
   <img src= "download.jpg"  width="25%" style="float:right;margin:5px; ">
<p style="color:yellow;"><em>Chanel is a privately held company owned by Alain and Gerard Wertheimer, grandsons of Pierre Wertheimer, who was an early business partner of Coco Chanel. Its products cover clothes, fragrances, handbags and watches. The brand is most famous for its “little black dress”, the Chanel No. 5 perfume and the Chanel Suit. Karl Lagerfeld joined Chanel as its creative director in 1983 and continued in the role until his death in February. China is the second biggest market, after the U.S., for Chanel's beauty business. The U.S., China and France represent one-third of Chanel's sales.</em></p>
  <p style="color:yellow;"><em>Coco Chanel was no average turn of the century woman. She revolutionized the women’s fashion industry - making comfort not a want but a necessity and incorporating male influences into her designs. She was ahead of her time and you can see it in every single one of her designs. Coco Chanel was born on August 19th, 1883 in Saumur, France. After the death of her mother, she was brought up in an orphanage due to her father’s inability to raise her. It was in the orphanage that Coco learned to sew. Before opening her major fashion house, Chanel had a brief stint as a signer. It was in her time as a singer that she got her nickname “Coco” - her original name was Gabriel Bonheur Chanel. Chanel opened her first shop in 1910 on the Rue Cambon in Paris. She designed clothes but did not experience success until her iconic make-shift jersey dress. It wasn’t long until Chanel expanded to the perfume market. The phenomenal success of Chanel no. 5 made Coco Chanel a household name. As her business began to thrive, Chanel put a large emphasis on comfort. She’s quoted saying “luxury must be comfortable, otherwise it is not luxury.” This principle led her to design iconic clothing such as the Chanel suit and the Little Black Dress. Today the Chanel brand has expanded immensely. The brand designs everything from makeup to luxury accessories. LUX features a large variety of pre-owned Chanel bags, Chanel shoes, Chanel wallets, Chanel dresses, and so much more.</em></p>
  <img src="indir.jpg" style="float:left;margin:10px;">
    <p style="color:red;"><em>Chanel No. 5 is arguably the most-known perfume sold around the world. Launched in 1921 as Chanel’s first fragrance, this fragrance has become an iconic symbol of class and elegance. It’s popularity excelled when Marilyn Monroe was asked what she wore to bed each night. She answered, “five drops of Chanel No. 5”. This sparked immense popularity of the perfume, almost too much popularity though. Chanel scaled back the production of Chanel No. 5 to reinstate the luxury status of this perfume. It’s speculated that this fragrance got its name when Coco was presented with a selection of perfumes to test for her upcoming fragrance launch. Due to Coco’s infatuation and superstitions related to the number five she picked the fifth fragrance, hence the name Chanel No. 5.</em></p>
    <p style="color:white;"><em>Coco Chanel was a pioneer in bringing comfort to women’s fashion. The first and foremost way Chanel did this was with the Chanel suit. The Chanel suit was launched in 1925. The suit featured a colorless jacket and fitted skirt. The Chanel suit fought against the constraints of everyday women’s wear. It centered influences from men’s fashion and truly opened the doors for women’s fashion.</em></p>
   <img src="indir (3).jpg" style="float:right;">
    <p><em>Traditionally, upper-class women did not carry shoulder bags, only handbags, and clutches. The Chanel 2.55 handbag changed that forever. In 1955, the Chanel 2.55 shoulder bag was released. Although this was not the first bag Chanel released it was the first shoulder bag. Throughout the years, endless variations of the bag have been released but it has always stuck to its original style.</em></p>
    <em> Building on her emphasis on comfort Coco Chanel designed the very first Little Black Dress in 1926. It was an innovative design that was comfortable, yet perfect for any occasion. She completely revolutionized the color black, which at the time, was largely associated with mourning. </em>
    <p>&nbsp;LUX isn’t just for clothing and handbags. We carry one of the largest selections of secondhand Chanel wallets, accessories, and so so much more. Take a look through our selection today to find the perfect addition to your closet.</p>
<p>LUX carries a wide selection of pre-owned Chanel 2.55 bags. Our selection varies in styles, sizes, and colors so you’re bound to find the perfect addition to any outfit for any occasion. Shop our selection today!&nbsp;</p>
    <p>&nbsp;Whether you’re looking for secondhand bags by Chanel or other high-quality products from this designer, LUX has what you’re looking for. You’ll be able to find what you’re searching for to meet your specific preferences. You can also find clothing and other top-tier consignment from many other reputable brands when you shop with us today. Regardless of your needs, we have something for everyone based on their personal style and preferences.</p>
  </article>
   <footer>Copyright &copy; ECEM GÜVEN</footer>

</div>

</body>
</html>