<!DOCTYPE html>
<html>
<head>
<title> CHANNEL | About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}

</style>
</head>
<body style="background-color:lightgreen">
<ul class="topnav">
	<li class="dropdown">
  <a  href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a class="active" href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>

<div class="container">
<header>
  <h1 style="background-color: yellow;">JENNİE AMBASSADOR</h1>
</header>
<article>
<h1 style="background-color: blue;" >WHO'S KİM JENNİE?&nbsp;</h1>
  <dl>
    <p style="background-color:brown;">Jennie Kim was born in <a href="https://en.wikipedia.org/wiki/Cheongdam-dong,_Gangnam-gu,_Seoul" title="Cheongdam-dong, Gangnam-gu, Seoul">Cheongdam-dong, Gangnam-gu, Seoul</a><a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-joongang21-5">[4]</a> on January 16, 1996, as an only child.<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-6">[5]</a><a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-7">[6]</a> She initially attended Cheongdam Elementary School in <a href="https://en.wikipedia.org/wiki/Seoul" title="Seoul">Seoul</a> before moving to New Zealand.<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-8">[7]</a> When she was eight years old, she went on a trip with her family to Australia and New Zealand. When her mother asked her if she liked New Zealand and wanted to stay, Jennie replied "yes"; one year later, she was sent to study at <a href="https://en.wikipedia.org/wiki/Waikowhai_Intermediate_School" title="Waikowhai Intermediate School">Waikowhai Intermediate School</a> in <a href="https://en.wikipedia.org/wiki/Auckland" title="Auckland">Auckland</a> and lived with a home-stay family.<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-:2-9">[8]</a> Jennie spoke about her experience learning a new language on the <a href="https://en.wikipedia.org/wiki/MBC_TV_(South_Korean_TV_channel)" title="MBC TV (South Korean TV channel)">MBC</a>'s documentary <em>English, Must Change to Survive</em> (2006).<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-10">[9]</a> During her adolescent years, she dreamed of becoming a <a href="https://en.wikipedia.org/wiki/Ballet_dancer" title="Ballet dancer">ballet dancer</a>.<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-:0-11">[10]</a> After completing intermediate, she enrolled at <a href="https://en.wikipedia.org/wiki/ACG_Parnell_College" title="ACG Parnell College">ACG Parnell College</a>.<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-:2-9">[8]</a></p>
    <p style="background-color:brown;">Jennie first heard of <a href="https://en.wikipedia.org/wiki/K-pop" title="K-pop">K-pop</a> while in New Zealand, particularly finding an interest in <a href="https://en.wikipedia.org/wiki/YG_Entertainment" title="YG Entertainment">YG Entertainment</a>'s music.<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-:5-12">[11]</a> Her mother planned to move her to <a href="https://en.wikipedia.org/wiki/Florida" title="Florida">Florida</a> in the United States at the age of 14 to continue her studies to become a lawyer or teacher; however, she did not like the idea and was concerned about not finding work she liked while living alone. Her family supported her decision, and she moved back to South Korea in 2010, where she studied at Cheongdam Middle School.<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-13">[12]</a><a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-:5-12">[11]</a><a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-14">[13]</a> Jennie auditioned for YG Entertainment that same year with <a href="https://en.wikipedia.org/wiki/Rihanna" title="Rihanna">Rihanna</a>'s "<a href="https://en.wikipedia.org/wiki/Take_a_Bow_(Rihanna_song)" title="Take a Bow (Rihanna song)">Take a Bow</a>", succeeding in joining the label as a trainee.<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-15">[14]</a> Through <em>High Cut</em> Korea, she revealed because she was afraid of strangers and reluctant to take initiative, she could barely introduce herself during her audition.<a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-16">[15]</a> Initially a vocalist, the company believed she should embrace the role of a rapper as most songs she covered included raps and she was the only trainee fluent in English at the time, along with her native Korean; she also knows basic Japanese and has learned French.
		<img src="jenniee.jpg" width="30%" style="float:left;margin:5px;">
		<img src="jennie2.jpg" width="26%" style="float:left;margin:5px;">
		<img src="jennie1.jpg" width="30%" style="float:left;margin:5px;">
		<a 
	href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-17">[16]</a><a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-18">[17]</a><a href="https://en.wikipedia.org/wiki/Jennie_(singer)#cite_note-19">[18]</a></p>
	 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	  
<dt>&nbsp;</dt>
</dl>
  <div>
    <div>
      <div>
        <div></div>
      </div>
    </div>
</div>
  <div jstcache="24" jsan="7.place-name"></div>
<p>&nbsp;</p>
		
	
      
        <p>&nbsp;</p>

<footer>Copyright &copy; ECEM GÜVEN </footer>
</body>
</html>



