<!DOCTYPE html>
<html>
<head>
<title>CHANNEL | JEWELRY</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.facultylinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:limegreen;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:cadetblue;
	font-family:impact;
	font-size:20px;
	border:5px solid red;
	display:block;
}

ul.verticallist li a:hover {
	background-color:blue;
	color:yellow;
	border:5px solid orange;
	display:block;
}

</style>
</head>
<body style="background-image:url(' images (2).jpg');background-repeat: round; ">
<ul class="topnav">
	<li class="dropdown">
  <a  href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a  href="jewelry_ecem.html" class="dropbtn active">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
  <li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>


<div class="container">
<header>
   <h1>Jewelry&nbsp;</h1>
</header>
<article>
<h1>WELCOME TO JEWELRY!!</h1>

<div class="facultylinks">
<ul class="verticallist">
<li><a href="bridal_ecem.html">BRİDAL&nbsp;</a></li>
<li><a href="featured_ecem.html">FEATURED&nbsp;</a></li>
<li><a href="collections_ecem.html">COLLECTİONS&nbsp;</a></li>
	<li><a href="care_ecem.html">care&amp;service&nbsp;</a></li>
	<li><a href="bracelets_ecem.html">bracelet&nbsp;</a></li>
	<li><a href="rings_ecem.html">rings&nbsp;</a></li>
	
</ul>
</div>

<p>10 years after the debut of the first high jewelry collection, the CHANEL Fine Jewelry Creation Studio draws inspiration from the timeless BIJOUX DE DIAMANTS pieces to tell a new tale. The Collection 1932 represents a journey beyond time and space, where the movement of the planets and the kinetics of the stars are observed. From the original collection, Patrice Leguéreau, Director of the CHANEL Fine Jewelry Creation Studio, preserves the celestial theme, the purity of the lines and the freedom of the body. The perfect roundness of the diamonds gives the symbols a sense of eternity, enhanced by rays of light that make them sparkle.&nbsp;</p>
<p>Chanel established her jewelry business in 1924 and gave Count Etienne de Beaumont control of it. She occasionally blended actual stones with fake stones when creating jewelry. In 1932, she and Paul Iribe planned a grand presentation of real diamond jewelry to fight the financial catastrophe.&nbsp;</p>
<img src="indir (2).jpg " width="25%" style="float:right;margin:5px;">
  <p>In 1932, Chanel began experimenting with her first and only fine jewelry collection, dubbed the Bijoux de Diamants.</p>
  
    <p>&nbsp;</p>
    <p>The iconic Chanel brand, with its universally recognized interlocking Cs logo, is one with a long and illustrious history. Gabrielle Bonheur "Coco" Chanel was born in France in 1883. Historians credit her with being the driving force behind a dramatic change in women’s apparel following World War I. As a fashion designer, her innovative ideas freed women from the restrictive, corseted look that was the standard at the time. Instead, she promoted a style that emphasized a more sporty, casual aesthetic. From clothing, she expanded her creative influence to fragrances, handbags, and jewelry. At one point, her Chanel No. 5 was arguably the most well-known perfume in the world and she was one of the world’s most prominent fashion experts. In fact, she is the only designer included on Time magazine's list of the 100 most influential people of the 20th century. So let’s take a closer look at the history of Chanel, one of fashions most recognized luxury brands.&nbsp;</p>
  
    <p>&nbsp;</p>
    
     <img src="images.jpg" width="25%" style="float:left;margin:5px;">
     <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Coco Chanel, who had a large collection of fine jewelry from her relationships with a number of wealthy suitors, took the groundbreaking approach of mixing fine jewelry with costume jewelry when she accessorized. People were both shocked and intrigued by the fact that she would use layers of faux pearl necklaces and stacks of bracelets to create visual interest to complement her minimalist clothing designs. That contrast continues to be an essential element of the Chanel allure to this day and a reason that people continue to love Chanel necklaces, Chanel bracelets, Chanel rings, and Chanel earrings.&nbsp;</p>
    <p>&nbsp;</p>
  </article>

<footer>Copyright &copy; ECEM GÜVEN</footer>

</div>

</body>
</html>