<!DOCTYPE html>
<html>
<head>
<title>CHANNEL | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body style="background-image:url(' russia.jpg')">
<ul class="topnav">
	<li class="dropdown">
  <a class="active" href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>

<div class="container">
<header>
   <h1 style="color:green;">Channel RUSSİA&nbsp;</h1>
	
</header>
<article>
  <h1>Welcom russia!</h1>
  <p>&nbsp;</p>
<p style="color:red;"><a href="https://en.wikipedia.org/wiki/Turkish_folk_dress#cite_note-1">&nbsp;</a></p>
<p style="border-left: thick;background-color:lightcoral;">The <a href="https://en.wikipedia.org/wiki/New_Economic_Policy" title="New Economic Policy">New Economic Policy</a>'s authorization of private business allowed Western fashion to enter the Soviet Union.<a href="https://en.wikipedia.org/wiki/Russian_fashion#cite_note-1">[1]</a> However, <a href="https://en.wikipedia.org/wiki/Bolshevik" title="Bolshevik">Bolshevik</a> ideology opposed Western fashion consumption as an intrinsically capitalist practice. Western fashion emphasized both economic status and gender differences under a system that sought to deemphasize both.<a href="https://en.wikipedia.org/wiki/Russian_fashion#cite_note-Bartlett-p13-2">[2]</a></p>
<p style="border-left: thick;background-color:lightcoral;>In the early 1920s, <a href="https://en.wikipedia.org/wiki/Communist_Party_of_the_Soviet_Union" title="Communist Party of the Soviet Union">Party</a>-sanctioned magazines like <em><a href="https://en.wikipedia.org/wiki/Rabotnitsa" title="Rabotnitsa">Rabotnitsa</a></em> ("The Working Woman") and <em>Krest&rsquo;yanka</em> ("The Peasant Woman") offered discourse on fashion. Covers displayed women in plain work clothes, yet the magazines often contained advertisements for private companies selling stylish attire.<a href="https://en.wikipedia.org/wiki/Russian_fashion#cite_note-3">[3]</a> By 1927, however, the magazines&rsquo; message was consistent: women should be judged on their capability for work, not their appearance. Fashion, as a beauty aid, was therefore <a href="https://en.wikipedia.org/wiki/Bourgeois" title="Bourgeois">bourgeois</a> and detrimental to socialist society.<a href="https://en.wikipedia.org/wiki/Russian_fashion#cite_note-4">[4]</a></p>
<p style="border-left: thick;background-color:lightcoral;>In its place, the state commissioned projects to engineer a new Soviet type of dress, which drew on traditional clothing, <a href="https://en.wikipedia.org/wiki/Constructivism_(art)" title="Constructivism (art)">constructivist</a> forms, and technological facility.<a href="https://en.wikipedia.org/wiki/Russian_fashion#cite_note-Bartlett-p13-2">[2]</a> Constructivists like <a href="https://en.wikipedia.org/wiki/Varvara_Stepanova" title="Varvara Stepanova">Varvara Stepanova</a> and <a href="https://en.wikipedia.org/wiki/Alexander_Rodchenko" title="Alexander Rodchenko">Alexander Rodchenko</a> agreed that fashion driven by the market was inherently harmful.<a href="https://en.wikipedia.org/wiki/Russian_fashion#cite_note-5">[5]</a> They employed the simple geometry of <a href="https://en.wikipedia.org/wiki/Cubism" title="Cubism">cubism</a> to design clothing that was functional, easily mass-produced, and sometimes <a href="https://en.wikipedia.org/wiki/Unisex" title="Unisex">unisex</a>.<a href="https://en.wikipedia.org/wiki/Russian_fashion#cite_note-6">[6]</a> Due to lack of adequate material and machinery, however, this <em>prozodezhda</em>, or "production clothing", did not appeal to the <a href="https://en.wikipedia.org/wiki/Proletariat" title="Proletariat">proletariat</a> audience for which it was intended.<a href="https://en.wikipedia.org/wiki/Russian_fashion#cite_note-7">[7]</a> Designs were only available to the most privileged members of the <a href="https://en.wikipedia.org/wiki/Intelligentsia" title="Intelligentsia">intelligentsia</a>, who ultimately preferred Western fashion to the highly experimental <em>prozodezhda</em>.<a href="https://en.wikipedia.org/wiki/Russian_fashion#cite_note-8">[8]</a></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/AH4GpfyfbIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe src=" https://en.wikipedia.org/wiki/Russian_fashion " style="border: 5px solid black; height: 300px; width: 400px;"></iframe>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  </article>
   <footer>Copyright &copy; ECEM GÜVEN</footer>

</div>

</body>
</html>

