<!DOCTYPE html>
<html>
<head>
<title>CHANNEL SKİNCARE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="Ecem Güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body style="color:darkorchid;background-color:paleturquoise;">
<ul class="topnav">
	<li class="dropdown">
  <a  href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a class="active"href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">contact1</a>
      <a href="boyfriend_ecem.html">contact2</a>
      <a href="newwatches_ecem.html">contact3</a>
		<a href="guide_ecem.html">contact4</a>
		<a href="repair_ecem.html">contact5</a>
		<a href="maintaince_ecem.html">contact6</a>
    </div>
  </li>
</ul>

<div class="container">
<header>
   <h1>Skincare&nbsp;</h1>
</header>
<article>
  <h1>Welcome</h1>
  <p>Welcome t SKİNCARE SUGGESTİONS&nbsp;</p>
  <p>Board-certified dermatologists are experts when it comes to the skin, hair, and nails, diagnosing and treating more than 3,000 diseases and conditions, including skin cancer, acne, psoriasis, and eczema. But, do you ever wonder what skin care tips dermatologists use themselves to maintain healthy skin? In recognition of National Healthy Skin Month in November, below are seven skin care tips that dermatologists recommend to all of their patients—and actually use themselves. However first, take some time to identify and understand your skin type: Sensitive skin may sting or burn after product use Normal skin is clear and not sensitive Dry skin is flaky, itchy or rough Oily skin is shiny and greasy Combination skin is dry in some areas and oily in others Understanding your skin type will help you learn how to take care of your skin and select skin care products that are right for you. To maintain healthy skin, dermatologists recommend the following tips: Wear sunscreen daily. Sunscreen is one of the single most important things you can do for your skin. When applied correctly, sunscreen protects your skin against the sun’s harmful ultraviolet (UV) rays, which cause sunburn, skin cancer, and premature skin aging, like wrinkles and age spots. For the best protection, apply a broad-spectrum, water-resistant sunscreen with an SPF of 30 or higher to all skin not covered by clothing, and reapply every two hours or after swimming or sweating. To save time in your skin care routine, you can consider using a moisturizer that also contains sunscreen. However, while cosmetics that contain sunscreen are convenient, remember to reapply them in order to achieve the best sun protection. Keep in mind that since no sunscreen can block 100% of the sun’s UV rays, it’s also important to seek shade and wear sun-protective clothing when outdoors, including a ligthweight long-sleeved shirt, pants, a wide-brimmed hat and sunglasses with UV protection, when possible. For more effective sun protection select clothing with an ultraviolet protection factor (UPF) label. Stay out of tanning beds. Just like the sun, tanning beds emit harmful UV radiation that causes skin cancer. In fact, even one indoor tanning session can increase your risk of developing melanoma by 20%, squamous cell carcinoma by 67% and basal cell carcinoma by 29%. If you want that golden glow, achieve it with self-tanning products instead. When applied correctly, self-tanners look natural and won’t give you orange skin, streaks or splotches. Simplify your skin care routine. Less is more when it comes to skin care. Using too many products, especially multiple anti-aging products, can irritate your skin. Instead, focus on the basics, such as a gentle cleanser, sunscreen, and moisturizer. Establish morning and nighttime skin care routines that work well for your skin, and stick with them.</p>
  <p>Choose skin care products formulated for your skin type. Understanding your skin type will help you learn how to take care of your skin and select skin care products that are right for you. As mentioned above, here's how to identify and understand your skin type: Sensitive skin: May sting or burn after product use Normal skin: Clear and not sensitive Dry skin: Flaky, itchy or rough Combination skin: Dry in some areas and oily in others Oily: Shiny and greasy Treat your lips. Since skin cancer can form on the lips, apply a lip balm or lipstick that contains sunscreen with an SPF of 30 or higher before going outdoors. If your lips feel chapped or dry, apply petroleum jelly for added moisture. Keep your hands off your face. Whenever you touch your face, you transfer dirt, germs, and oil from your hands to your face. Do your best to leave your skin alone throughout the day. Avoid picking, popping or squeezing pimples, as this can cause scarring. Check your skin regularly. Skin cancer is the most common cancer in the U.S., affecting one in five Americans in their lifetime. Further, nearly 20 Americans die from melanoma, the deadliest form of skin cancer, every day. However, when detected early, skin cancer—including melanoma—is highly treatable. In fact, the five-year survival rate for people whose melanoma is detected and treated before it spreads to the lymph nodes is 98%. It is important to check your skin regularly for new spots, spots that are different from other spots on your body, or moles that itch, bleed or change color, as these are often early warning signs of skin cancer. If you notice any suspicious spots, make an appointment to see a board-certified dermatologist.&nbsp;</p>
  <p>&nbsp;</p>
    <p>&nbsp;</p>
<p>The skin is your body’s largest organ, so it’s important to take good care of it. If you have questions about your skin type or how to take care of your skin, talk to a dermatologist..</p>
     <p>&nbsp;</p>
    <p>&nbsp;</p>
     <p>&nbsp;</p>
    <p>&nbsp;</p>
  </article>
   <footer>Copyright &copy;ECEM GÜVEN</footer>

</div>

</body>
</html>