<!DOCTYPE html>
<html>
<head>
<title>CHANNEL | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body style="color:darkorchid;background-color: mediumslateblue;">
<ul class="topnav">
	<li class="dropdown">
  <a  href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a class="active" href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>


<div class="container">
<header>
   <h1>Watches&nbsp;</h1>
</header>
<article>
  <h1>Welcome</h1>
  <p>Welcome to Channel!</p>
  <p>HERE ARE SOME EXCLUSİVE SERİES&nbsp;&nbsp;</p>
<img src="indir (7).jpg" width="25%" style="float:right;margin:5px;">
<p>&nbsp;</p>
  <p>&nbsp;</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ceq9fsxYGs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>In 2011, Chanel and Audemars Piguet developed the ceramic Chanel AP-3125 clockwork, exclusive to Chanel. The pair teamed up to create a very special limited edition version of the Chanel J12 watch that contained an Audemars Piguet made movement called the Calibre 3125. Rather than being in black ceramic with steel, the watch was in polished black ceramic with 18k rose gold and a rear sapphire crystal window showcasing the in-house made AP automatic movement. The watch features a black sand-blasted high-tech ceramic and 18K yellow gold with a 60 hour power reserve. The rotor in black sand-blasted high-tech ceramic and 22K rhodium-plated yellow gold mounted on high-tech ceramic ball bearings and the case is a 42 mm diameter in black sand-blasted high-tech ceramic. The bezel is made of 18K yellow gold and black sand-blasted high-tech ceramic unidirectional with a Sapphire watch crystal and caseback. The bracelet is also made of black sand-blasted high-tech ceramic bracelet with 18K yellow gold triple-folding buckle clasp patented by CHANEL. It has a screw-down crown with a water-resistance 50 meters.[7] The J12 Chromatic dive watch is available in 33mm quartz, and 38 and 41mm automatic.[8] The movement of the J12 Chromatic is the tracteur ETA 2892, a resilient, accurate, easy to service, and thin watch movement which is the base for watches of other brands such as the Omega 1120 and IWC 30110.[8] The titanium-infused ceramic is extremely strong and scratch-resistant.[8] The hands are rhodium-plated for finish and corrosion resistance. It is dive rated to a 200m rating, meaning it is suitable for professional marine activity and skin diving, but not rated for scuba diving. The J12 Ganse has a white gold 38mm case and bracelet set with baguette-cut diamonds and rubies. The crown is topped with one round diamond.[9] In 2017, the limited edition Mademoiselle J12 was launched at Baselworld. The watch is a tribute to Coco Chanel as she is featured in an animated version of herself wearing her synonymous jacket, skirt, two-toned pumps, a hat and finished with pearl earrings, which was her uniform for most of her life. Only 1,100 pieces were made (555 in black, 555 in white). The timepiece tells time by the way of her arms.[10] The limited edition J12 X-Ray was launched in early 2020. Only 12 timepieces were made worldwide with an MSRP of $626,000. It features a 38mm x 10.7mm case entirely made of sapphire, a white gold bezel and a bracelet made entirely out of sapphires. Baguette-cut diamonds were used for the watch's indexes and has a water resistance of 30 meters.[3]&nbsp;</p>
    <p>&nbsp;</p>
   <img src="indir (8).jpg" width="25%" style="float:right;margin:5px;">
    <p>&nbsp;</p>
     <p>&nbsp;</p>
    <p>The Chanel J12 has been pictured adorning the wrists of celebrities. Alessandra Ambrosio, Lindsay Lohan, Scarlett Johansson, Blake Lively, Anna Kournikova and Stephanie Pratt are among those spotted wearing the J12.[12] In 2019, Chanel relaunched the J12 for its 20-year anniversary with an ad campaign featuring: Naomi Campbell Lily-Rose Depp Keira Knightley Claudia Schiffer Liu Wen[13] In 2021, Chanel released “Eternal Instant”, a coffee table book that beautifully showcases the evolution of this 20-year old iconic watch thanks to incredible photography and a few highly pertinent quotes from the designers at the brand over the years. The book, available became available in February and retails for $95.&nbsp;</p>
     <p>&nbsp;</p>
    <p>&nbsp;</p>
  </article>
   <footer>Copyright &copy; ECEM GÜVEN</footer>

</div>

</body>
</html>