<!DOCTYPE html>
<html>
<head>
<title> CHANNEL | About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="CHANNEL">
<meta name="keywords" content="fashion,design">
<meta name="author" content="ecem güven">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blueviolet;
    color:yellow;
}

ul.topnav li a.active {background-color: red;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightsalmon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}

</style>
</head>
<body style="background-color:paleturquoise;">
<ul class="topnav">
	<li class="dropdown">
  <a  href="home_ecem.html">Home</a>
	<div class="dropdown-content">
      <a href="france_ecem.html">France</a>
      <a href="turkey_ecem.html">Turkey</a>
      <a href="italy_ecem.html">Italy</a>
		<a href="newyork_ecem.html">NewYork</a>
		<a href="mexico_ecem.html">Mexico</a>
		<a href="russia_ecem.html">Russia</a>
    </div>
  </li>
	 <li class="dropdown">
  <a class="active" href="about_ecem.html">About us</a>
		  <div class="dropdown-content">
      <a href="founder_ecem.html">Founder</a>
      <a href="year_ecem.html">Year</a>
      <a href="create_ecem.html">Create</a>
		<a href="map_ecem.html">Map</a>
		<a href="jennie_ecem.html">Jennie</a>
		<a href="history_ecem.html">History</a>
    </div>
  </li>
		 
  <li class="dropdown">
    <a href="jewelry_ecem.html" class="dropbtn">Jewelry &#9662;</a>
    <div class="dropdown-content">
      <a href="bridal_ecem.html">bridal</a>
      <a href="featured_ecem.html">featured</a>
      <a href="collections_ecem.html">collections</a>
		<a href="care_ecem.html">care & services</a>
		<a href="bracelets_ecem.html">Bracelets</a>
		<a href="rings_ecem.html">Rings</a>
    </div>
  </li>
	 <li class="dropdown">
  <a href="fashion_ecem.html">Fashion</a>
		 <div class="dropdown-content">
      <a href="skin_ecem.html">Skin</a>
      <a href="beauty_ecem.html">Beauty</a>
      <a href="parfume_ecem.html">Parfume</a>
		<a href="necklace_ecem.html">Necklace</a>
		<a href="polish_ecem.html">Polish</a>
		<a href="clothes_ecem.html">Clothes</a>
    </div>
  </li>
	<li class="dropdown">
	<a href="skincare_ecem.html">Skincare</a>
		<div class="dropdown-content">
      <a href="exclusive_ecem.html">Exclusive</a>
      <a href="arrivals_ecem.html">New Arrivals</a>
      <a href="line_ecem.html">Line</a>
		<a href="category_ecem.html">Category</a>
		<a href="protection_ecem.html">Protection</a>
		<a href="service_ecem.html">Service</a>
    </div>
  </li>
		<li class="dropdown">
	<a href="watches_ecem.html">Watches</a>
			<div class="dropdown-content">
      <a href="allwatches_ecem.html">All Watches</a>
      <a href="boyfriend_ecem.html">BoyFriend</a>
      <a href="newwatches_ecem.html">New Watches</a>
		<a href="guide_ecem.html">Size Guide</a>
		<a href="repair_ecem.html">Repair Status</a>
		<a href="maintaince_ecem.html">Care Maintaince</a>
    </div>
  </li>
		<li class="dropdown">	
	<a href="contact_ecem.html">Contact</a>
			<div class="dropdown-content">
      <a href="contact1_ecem.html">contact1</a>
      <a href="contact2_ecem.html">contact2</a>
      <a href="contact3_ecem.html">contact3</a>
		<a href="contact4_ecem.html">contact4</a>
		<a href="contact5_ecem.html">contact5</a>
		<a href="contact6_ecem.html">contact6</a>
    </div>
  </li>
</ul>

<div class="container">
<header>
  <h1 style="background-color: darkgreen;">YEAR </h1>
</header>
<article>
	
<h1 style="background-color: brown;" >YEAR FASHİON WEEK!</h1>
	<img src="channeş.png " width="50%" style="float:left;margin:5px;">
	<table color="yellow" width="434" style="border:red;" height="398">
  <tr style="color:red;border:red;">
    <th width="8"></th>
    <th width="143" scope="col">Semester</th>
    <th width="272" scope="col">Participants</th>
  </tr>

  <tr style="color:red;border:red;">
    <td>1</td>
    <td>Jan - April</td>
    <td>FREE PASS</td>
  </tr>

  <tr style="color:red;">
    <td>2</td>
    <td>May - August</td>
    <td>Pass</td>
  </tr>
    
  <tr style="color:red;" >
    <td>2</td>
    <td>September - December</td>
    <td>Not Pass</td>
  </tr>
</table> 

<p>Authenticating a Chanel handbag can be somewhat complex. While there are many things to consider (see our complete<a href="https://www.lovethatbag.ca/blogs/blog/how-to-authenticate-a-chanel-handbag" target="_blank" title="Complete guide to authenticating Chanel handbags" rel="noopener noreferrer"> Chanel Authenticity Guide</a>), the date code is of particular importance. Not only will these help with authentication, but they'll also give you an estimation on the age of the bag, allowing you to better equip yourself prior to your purchase of a secondhand Chanel bag.</p>
	<p>The date codes, sometimes referred to as authenticity codes or serial codes, on Chanel handbags consist of serial numbers that correspond to time periods during which the bags were manufactured. For example, the most recently manufactured bags have 8-digit serial numbers beginning with &ldquo;30&rdquo;. Certain features about the date code stickers, style of numerals in the date code, and authenticity cards have changed somewhat over the years. Use the information &amp; visuals below to assist you in determining in the manufacturing age of your bag as well as whether your bag does or does not conform to those features (and thus whether there are any red flags about its authenticity). Keep in mind that Chanel only started using date codes in the mid-1980s.</p>
	<p>While the placement of these date codes may vary, most bags will feature the serial code sticker placed directly on the lining. They are typically placed in corners, either facing up or down. Alternatively, they are adhered to a small leather tab inside the bag, also usually found in the corner. </p>
	<p>Already consider yourself an expert? Skip the details and head on over to shop our authentic <a href="https://www.lovethatbag.ca/collections/chanel" target="_blank" title="Shop authentic Chanel handbags for less" rel="noopener noreferrer">Chanel collection</a> right now!</p>
  <dl>
    <dt>&nbsp;</dt>
  </dl>
  <p>&nbsp;</p>
    
      <p>&nbsp;</p>
      
        <p>&nbsp;</p>

<footer>Copyright &copy; ECEM GÜVEN </footer>
</body>
</html>

